<!DOCTYPE html>
<html>
<head>
    <title>فرم ثبت نام</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }
        .footer {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body dir="rtl">
    <div class="header">
        <h1>سامانه ثبت نام</h1>
    </div>
    <div class="container">
        <h2>ثبت نام</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">نام :</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="username">فامیل :</label>
                <input type="text" id="family" name="family" required>
            </div>
            <div class="form-group">
                <label for="password">   گذرواژه:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">  تکرار گذرواژه:</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <input type="button" value="ثبت نام" onclick="message()">
        </form>
        <script>
            function message(){
                var u=document.getElementById("username").value
                var f=document.getElementById("family").value
                var p=document.getElementById("password").value
                var p2=document.getElementById("password2").value
                var t=document.getElementsByName("csrfmiddlewaretoken")[0].value
                $.ajax({
                    type:'POST',
                    data:{username:u,family:f,password:p,password2:p2,csrfmiddlewaretoken:t},
                    url:'/',
                    success:function(res){
                        alert(res)
                    }


                }
                )
            }
        </script>
    </div>
    <div class="footer">
        &copy; 2023 سامانه ثبت نام
    </div>
</body>
</html>
